[tox]
requires =
    tox>=3
envlist = py37,py38,py39,py310,py311,pypy

[testenv]
description = run unit tests
downloadcache = .tox/_download/
deps =
    beautifulsoup4>=4.6.0
    html5lib>=1.0.1
    six>=1.11.0
    youtube_dl>=2021.12.17
    requests>=2.18.4
    tqdm>=4.64.0
    pytest>=2.5
    pytest-cov>=1.8.0
    pytest-xdist>=1.8
commands =
    py.test -v --cov edx_dl --cov-report html .
